B2_KEY_ID=00579d7224e0a5d0000000001
B2_APP_KEY=K005pCMcoZnVciP+75jkHOw5qtc7ARc
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_BUCKET=CinemAIfilme
SUPABASE_URL=https://yoshutaalkwhqrvjtihy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvc2h1dGFhbGt3aHFydmp0aWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzA3NTcsImV4cCI6MjA2NzA0Njc1N30.Er_YyzftfdojzyMGG0gM7JflPsebEHSr-ObTpuU811o
