@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.scrollbar-invisible {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
.scrollbar-invisible::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-fade-in-out {
  animation: fade-in 0.3s ease-out, fade-out 0.3s ease-in;
}